.adminPanel {
  margin: 0;
  display: grid;
  grid-template-columns: minmax(450px, 2fr) minmax(475px, 3fr) 200px;
  color: #fff;
  padding: 0 50px;
  box-sizing: border-box;
  gap: 20px;
  margin-bottom: 100px;
}

.adminPanel__column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.adminPanel__container {
  height: fit-content;
  background: #121212;
  border-radius: 25px;
  box-sizing: border-box;
  padding: 25px;
}

.adminPanel__info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  column-gap: 15px;
}

.adminPanel__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  color: #afafaf;
}

.adminPanel__number {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  color: #afafaf;
}
